version: '3'

services:
  web:
    build: frontend/.
    container_name: influ-dojo-web
    ports:
      - 5001:80

  db:
    image: mysql:5.6.44
    container_name: influ-dojo-db
    ports:
      - 3307:3306
    command: [
      '--character-set-server=utf8',
      '--collation-server=utf8_unicode_ci',
      '--skip-character-set-client-handshake'
    ]
    environment:
      - MYSQL_DATABASE=influ_dojo_db
      - MYSQL_USER=app
      - MYSQL_PASSWORD=password
      - MYSQL_ROOT_PASSWORD=password
      - MYSQL_PORT=3306
      - TZ=Asia/Tokyo
    volumes:
      - ./docker/mysql/docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d

  api:
    build: api/.
    container_name: influ-dojo-api
    ports:
      - 8080:5000
    volumes:
      - .:/go/src/influ-dojo
    depends_on:
      - db
      - redis

  redis:
    image: redis:6.0.6-alpine
    container_name: influ-dojo-redis
    ports:
      - 6379:6379
    volumes:
      - ./docker/redis:/data
