version: '3'

services:
  db:
    image: mysql:5.6.44
    container_name: influ-dojo-db
    ports:
      - 3307:3306
    command: [
      '--character-set-server=utf8',
      '--collation-server=utf8_unicode_ci',
      '--skip-character-set-client-handshake'
    ]
    environment:
      - MYSQL_DATABASE=influ_dojo_db
      - MYSQL_USER=app
      - MYSQL_PASSWORD=password
      - MYSQL_ROOT_PASSWORD=password
      - MYSQL_PORT=3306
      - TZ=Asia/Tokyo
    volumes:
      - ./docker/mysql/docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d

  api:
    build: api/.
    container_name: influ-dojo-api
    ports:
      - 8080:5000
    volumes:
      - .:/go/src/influ-dojo
    depends_on:
      - db
